# VITE_BACKEND_URL = 'https://healnow.onrender.com/'
VITE_BACKEND_URL = 'http://localhost:3000/'
VITE_RAZORPAY_KEY_ID = "key"
VITE_OPENROUTER_API_KEY=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
